MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"EMERGENT_LLM_KEY=sk-emergent-e448c201cC5F92449A
TWITTER_CLIENT_ID=OHU2c2VQSWo0ZWNIYzhyVzJTWnI6MTpjaQ
TWITTER_CLIENT_SECRET=PXtGVUWIY91obfmqVUBDEtgao2KdF6CENKvB3dAzE5bTJXyue7
JWT_SECRET=your-super-secret-jwt-key-change-in-production
